{
  "name": "@isbl/bcryptjs",
  "description": "Optimized bcrypt in plain JavaScript with zero dependencies modified to run in modern browser-compatible js runtimes.",
  "version": "3.0.0-beta.3",
  "publishConfig": {
    "access": "public"
  },
  "author": "Daniel Wirtz <dcode@dcode.io>",
  "contributors": [
    "Shane Girish <shaneGirish@gmail.com> (https://github.com/shaneGirish)",
    "Alex Murray <> (https://github.com/alexmurray)",
    "Nicolas Pelletier <> (https://github.com/NicolasPelletier)",
    "Josh Rogers <> (https://github.com/geekymole)",
    "Noah Isaacson <noah@nisaacson.com> (https://github.com/nisaacson)",
    "Isabella Skořepová <> (https://github.com/CodeWitchBella)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeWitchBella/bcrypt.js.git"
  },
  "bugs": {
    "url": "https://github.com/CodeWitchBella/bcrypt.js/issues"
  },
  "keywords": [
    "bcrypt",
    "password",
    "auth",
    "authentication",
    "encryption",
    "crypt",
    "crypto"
  ],
  "type": "module",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./types/index.d.ts",
        "node": "./index-node.js",
        "default": "./index.js"
      }
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@isbl/publisher": "^0.8.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "typescript": "^4.7.4"
  },
  "license": "MIT",
  "scripts": {
    "test": "node tests/suite.js",
    "prepare": "tsc",
    "prepublishOnly": "isbl-publisher prepublishOnly"
  }
}
